# performance-benchmark-stacks

./: .config.json  .gitignore  LICENSE  README.md  cleanup.sh  package.json  start.sh  start_all.sh  start_stack.sh  swagger.yaml
.github/workflows/: codeql.yml  scorecards-analysis.yml  secret-scanner.yml
benchmark_hub_agent/: .tool-versions  benchmark_hub_agent.service  mix.exs
benchmark_hub_agent/config/: dev.exs  prod.exs  test.exs
benchmark_hub_agent/lib/: application.ex
benchmark_hub_agent/lib/config/: app_config.ex  config_holder.ex
benchmark_hub_agent/lib/domain/: remote_agent.ex
benchmark_hub_agent/lib/utils/: commands.ex  containers.ex  files.ex  git.ex  test_executor.ex
docs/: 3rdpartylicenses.txt  index.html  main.965c142c744c12c4e4d7.js  main.9ede9f0cca893fde9f15.js  main.a669cc2fe7629f8cd3b6.js  styles.77b52ea8cbade286e684.css
docs/assets/: results.json
elixir/plug-cowboy/: .gitignore  Dockerfile  mix.exs
elixir/plug-cowboy/rel/: config.exs
elixir/plug-cowboy/test/: delayed_task_test.exs  eratosthenes_test.exs  percentage_test.exs  plug_cowboy_app_test.exs
go/gin/: .gitignore  Dockerfile  go.mod  go.sum
go/gin/httpd/: main.go
go/gin/services/: Crypt.go  Hash.go
infra/: CloudFormation.yaml  Parameters.json  install_docker.sh
java/commons/: build.gradle
java/commons/src/main/java/co/com/bancolombia/utils/: DelayedTask.java
java/commons/src/test/java/co/com/bancolombia/utils/: CryptTest.java  DelayedTaskRunnerTest.java  PrimeTest.java
java/spring-boot-tomcat/: Dockerfile  build.gradle  settings.gradle
java/spring-boot-webflux/: Dockerfile  build.gradle  settings.gradle
nodejs/commons/: index.js  package-lock.json  package.json
nodejs/commons/lib/: delayed-task-runner.js  delayed-task-runner.test.js  percentage.test.js  prime.test.js
nodejs/express/: Dockerfile  index.js  package-lock.json  package.json  setup.js  utils.js
nodejs/express/routes/: prime.js
nodejs/fastify/: Dockerfile  index.js  package-lock.json
nodejs/nestjs/: Dockerfile  package-lock.json  package.json
nodejs/nestjs-fastify-reactive/: package.json
reports/: build.sh  start.sh
reports/front/: .gitignore  angular.json  build-data.js  package-lock.json  package.json
rust/actix/: Cargo.toml  Dockerfile
stacks/java/commons/: build.gradle
stacks/java/commons/src/main/java/co/com/bancolombia/utils/: Crypt.java  DelayedTaskRunner.java  Hash.java  Percentage.java  Prime.java
stacks/java/commons/src/test/java/co/com/bancolombia/utils/: HashTest.java  PercentageTest.java
stacks/java/spring-boot-webflux/: Dockerfile  build.gradle  settings.gradle
stacks/java/spring-boot-webflux/src/main/java/co/com/bancolombia/: WebfluxApplication.java
test-scenarios/: cipher-bcrypt.exs  cpu-affectation-10%.exs  hash-sha256.exs  health-check-cpu-affectation-10%.exs  health-check.exs  primes-first-100.exs  primes-first-10000.exs
(+147 files in other folders)
