apply plugin: 'java-library'

sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    compile 'org.springframework.security:spring-security-crypto:5.4.6'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'commons-logging:commons-logging:1.2'
    testCompile 'org.junit.jupiter:junit-jupiter:5.7.1'
    testCompile 'org.assertj:assertj-core:3.18.1'
}

test { useJUnitPlatform() }
